# springboot_doma1_sample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: App.java  DaoConfigAutowireable.java  DataSourceConfiguration.java  IndexController.java
src/main/java/com/example/domain/: Customer.java  CustomerRepository.java  CustomerService.java
src/main/resources/: application.yml  data.sql  schema.sql
